.pickup {
  & input {
    outline: none;
  }
}

.pickup-container {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  box-sizing: border-box;
  padding: 5rem 2rem 4rem 2rem;
}

.form__form {
  width: 100%;
  display: grid;
  // grid-template-rows: repeat(auto);
  justify-items: flex-start;
  align-items: center;
  row-gap: 3.5rem;

  & textarea {
    width: 100%;
    height: 12rem;
  }
}

.form__form__row {
  width: 100%;

  display: flex;
  flex-direction: column;

  padding: 0rem 0;
  & input {
    margin-top: 1rem;
  }
}

.form__button-holder {
  width: 100%;

  display: grid;
}
.form__button-holder--vertical {
  @extend .form__button-holder;
  grid-template-rows: auto auto;
  row-gap: 2rem;
}
.form__button-holder--horizontal {
  @extend .form__button-holder;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
}

.form__selector {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr 1fr;
  gap: 2rem;
  justify-items: center;

  box-sizing: border-box;
}

.form__clothes {
  width: 100%;
  aspect-ratio: 1 / 1;

  display: grid;
  grid-template-rows: 1fr auto;
  justify-items: center;

  box-sizing: border-box;
  border: 1px solid $divider-color;
  border-radius: 0rem;
  overflow: hidden;
}
.form__clothes__selector {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 1.5rem;

  box-sizing: border-box;
}
.form__clothes__edit {
  font-size: $font-size-l;
  text-align: center;

  width: 100%;
  height: 4rem;

  padding: 0;
  border: none;
  box-sizing: border-box;

  background-color: $color--disabled;
}

.form__form__order-count {
  display: grid;
  grid-template-rows: auto;
  row-gap: 1rem;
  box-sizing: border-box;
}
.form__form__order-count__row {
  display: grid;
  grid-template-columns: 20vw 1fr 8rem;
  justify-items: end;
  align-items: center;
}
.form__form__order-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.form__form__order-total {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-items: end;
  justify-content: end;
  align-items: center;
  column-gap: 1.5rem;
}
.form__form__order-date {
  display: grid;
  grid-template-columns: auto auto;
}
.form__form__info {
  text-align: right;
}
.form__expander {
  width: 100%;
  border: 1px solid red;
}
.form__reset-form {
  margin-bottom: 2rem;
}
.form__form__pickup-date {
  display: flex;
  gap: 1rem;
  align-items: center;
  & label {
    margin: 0;
  }
}
