NODE_ENV=development
PORT=3002
USERNAME=admin
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.hzek7.mongodb.net/bullshit?retryWrites=true
DATABASE_PASSWORD=han4817
AWS_ACCESS_KEY='AWSAccessKeyId=AKIAQS4TRAW3EZLKBDMT
AWSSecretKey=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'
AWS_S3_BUCKET_NAME=artwork-archive

# JWT_SECRET=i-want-to-fuck-lingxi-and-yoonjeong-in-their-tight-pussy
# JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=d42b5714101cfa
# EMAIL_PASSWORD=d8e3d7f47cb9bd
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25
